/* Banner */
.swiper-container {
  position: relative;
  margin-top: 88px;
}


.banner-image img {
  width: 100%;
  height: 475px;
  object-fit: cover;
  
}
.title-content {
  position: absolute;
  top: 25%;
  left: 5rem;
}

.title-content :nth-child(1) {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}
.title-content :nth-child(2) {
  font-size: 50px;
  text-transform: uppercase;
}
.title-content :nth-child(2) span {
  font-size: 40px;
}
.title-content p {
  font-size: 14px;
}
.title-content button {
  padding: 8px 20px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
  margin-top: 20px;
}
.title-content button:hover {
  background-color: rgb(49, 49, 49);
}
.btn-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 65px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  z-index: 200;
}

.btn-next-slide {
  right: 0;
}

.btn-prev-slide {
  left: 0;
}
/* Service */

.service {
  padding-block: 15px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon {
  width: 45px;
}

.service-item-icon img {
  margin-inline: auto;
}

.service-item-title {
  color: #404040;
  font-size: 15px;
  font-weight: 600;
}

/* Home Headings */

.home-heading {
  position: relative;
  text-align: center;
  margin: 30px 0;
  line-height: 60px;
}
.home-heading-underline {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  background: var(--green);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  bottom: 6px;
}
.home-product-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 100px;
}
/* Category Cards */
.category {
  padding: 0 100px;
  cursor: pointer;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.category .category-item {
  position: relative;
  list-style-type: none;
}

.category-banner {
  width: 300px;
}

.category-banner img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(50%);
  transition: 0.75s ease;
}

.category-item:hover .category-banner img {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.category-item-btn {
  position: absolute;
  bottom: 70px;
  left: 50%;
  background-color: #fff;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  padding: 8px 15px;
  transform: translateX(-50%);
  width: max-content;
  border-radius: 5px;
}
.category-item-btn:hover {
  background-color: var(--green);
  color: #fff;
}
/* Product Card */

.product-card {
  max-width: 250px;
  position: relative;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
}
.product-card:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.product-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.product-card-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  padding: 25px;
}

.product-card-thumb img {
  max-width: 100%;
}

.product-card-details {
  padding: 10px 5px;
}

.product-card-category {
  display: block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--green-light);
}

.product-card-details h4 a {
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #555;
  text-decoration: none;
  transition: 0.3s;
}

.product-card-bottom-details {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-top: 1px solid #555;
  padding: 0 6px;
  padding-top: 5px;
  align-items: center;
}

.product-card-price {
  font-size: 14px;
  color: #555;
  font-weight: 600;
}

.product-card-bottom-details a {
  color: var(--green);
  transition: 0.3s;
  font-size: 17px;
}

@media screen and (max-width: 871px) {
  .title-content button{
    padding: 6px 15px;
  }
  .btn-slide {
    height: 40px;
    width: 25px;
  }
  .home-product-section {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service-list {
    gap: 20px;
  }
  .product-card-details h4 a {
    font-size: 13px;
  }
}
@media screen and (max-width: 500px) {
  .home-product-section{
    padding: 0 10px;
    gap: 10px;
  }
  .title-content {
    position: absolute;
    top: 25%;
    left: 2rem;
  }
  
  
  .product-card-top div.undefined.react-stars {
    transform: scale(0.6);
  }
  .btn-slide {
    display: none;
  }
}
